PostgreSQL ODBC driver:
Column 6 type 6 size  15		SQL_FLOAT -- ???
Column 5 type 7 size   7		SQL_REAL
Column 4 type -5 size 19		SQL_BIGINT
Column 3 type 4 size  10		SQL_INTEGER
Column 2 type 5 size   5		SQL_SMALLINT -- bad
Column 1 type 1 size   1		SQL_CHAR

six;0;6;6;6;6.600000;-0.141392
    |                 |    

MySQL ODBC driver :
Column 6 type  8 size 15		SQL_DOUBLE
Column 5 type  8 size 15		SQL_DOUBLE -- bad
Column 4 type -5 size 19    	SQL_BIGINT
Column 3 type  4 size 10     	SQL_INTEGER
Column 2 type  5 size  5      	SQL_SMALLINT
Column 1 type -6 size  3		SQL_TINYINT
Column 0 type 12 size 10		SQL_VARCHAR

six;1;6;6;6;272008302207532160516096.000000;6.600000
            |


