#
# dstcli test conf:
#####
#
# Server address:
address = localhost
#
# server port:
port = 9812
#
# debug :
debug = 1
#
# wait before tring to reconnect (s):
srvcnct_sleep = 5
#
# timeout on dialog (s):
timeout = 30
#
# Connexion timeout:
cnxwait = 300
#
# server ping delay (s):
srv_ping_delay = 10

