#
# dstsrv test configuration:
#
####
#
# maxclients:
maxclient = 50
#
# debug
debug = 1
#
# port:
port = 9812
#
# shkey:
shkey = 812
#
# maxrerun :
maxrerun = 2
#
# pingdelay : 
pingdelay = 30
#
# exchange timeout:
timeout = 60
#
# Connexion timeout:
cnxwait = 300







