#
# DB bench configuration file for "option" module:
#
# output file name:
outfile      = db-bench.log
#
# bench inter cycle sleep (s) :
bench_wait   = 1
#
# Number of bench cycles (0 = infinite) :
bench_cycles = 10
#
# Number of db loops (1-n) within each bench loop :
db_loops     = 10
#
# Sybase dataserver: 
DBSERVER	 = localhost
#
# Sybase database name:
DBNAME       = testdb
#
# Sybase user account:
USER		 = testuser
#
# Sybase password:
PASSWD		 = *****
#
# Sybase statement:
STATEMENT    = select * from testtable
#
# EOF.
